<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EE8A3713-2CA6-434E-A8B4-4B01A9AEFE27}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RichTextEditor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HtmlEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestableButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterEditor.cs" />
  </ItemGroup>
</Project>